set -g status-bg "#44475a"
set -g status-fg white
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"

set -g base-index 1           # start windows numbering at 1

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',*-256color*:Tc'


set -g mouse on
set-option -g prefix C-a

# Reload config 
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# C-a h and C-a v to split-window
bind v split-window -h
bind b split-window -v
bind B list-buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

unbind '"'
unbind %

bind w kill-pane
bind W kill-window
bind Tab last-window

# select panes vim style
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# easy config reloads
bind r source-file ~/.tmux.conf
